('E:\\PycharmProjects\\PythonDemo\\PythonDemo\\build\\oob\\PYZ-00.pyz',
 [('_compat_pickle', 'E:\\miniconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\miniconda3\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\miniconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'E:\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'E:\\miniconda3\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\miniconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'E:\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'E:\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\miniconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\miniconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\miniconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\miniconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\miniconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\miniconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\miniconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\miniconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\miniconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\miniconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\miniconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\miniconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\miniconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\miniconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\miniconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\miniconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'E:\\miniconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'E:\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\miniconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\miniconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\miniconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'E:\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\miniconda3\\lib\\zipfile.py', 'PYMODULE')])
